Title: OpenGL 各个库的对比
Date: 2020-05-20 10:29
Category: OpenGL
Tags: OpenGL
Slug: opengl-1
Authors: Xuan Mingyi


作为一个OpenGL的初学者，对于各个库有非常多的不理解。

### OpenGL(Open Graphics Library) 开发图形库

| 名字      | 最新版本 | 最后更新时间 |
| :---:     | :---: | :----: |
| OpenGL    | 4.6   | 2017 |
| Vulkan    | 1.2   | 2019 |
| OpenGL ES | 3.2   | 2015 |
| WebGL     | 2.0   | 2017 |

### OpenGL实用工具 (GLUT vs GLFW vs SDL)

#### GLUT(OpenGL Utility Toolkit)
原始的GLUT库是Mark J. Kilgard开发的，用来支持“红宝书”的例子，已经不支持20年了!! 
这不是我说的，是官方自己[吐槽](https://www.opengl.org/resources/libraries/glut/)的

![](/extra/images/glut.jpg)

所以，我们这里说的glut其实是后续开源的代码 [freeglut](http://freeglut.sourceforge.net/)

OpenGL只是一个接口，各个显卡厂商也只是实现了这些特性。

但是真实可交互的程序的时候，你需要创建窗口、创建OpenGL上下文、处理键盘、鼠标输入等等工作。GLUT就是为了这个而存在的。


#### GLFW
[GLEW官方网站](https://www.glfw.org/)

项目积极开发中 [glfw-3.3.2.zip](https://github.com/glfw/glfw/releases/download/3.3.2/glfw-3.3.2.zip)是2020年发布1月20日发布的.

GLFW的目标也是为OpenGL程序提供创建窗口、创建OpenGL上下文、处理键盘、鼠标输入等等工作的支持。

在他的官方[FAQ](https://www.glfw.org/faq.html#13---why-yet-another-opengl-library)解释中，这么一段话。

```text
1.3 - Why yet another OpenGL library?

There are several other libraries available for aiding OpenGL development. The most common ones are freeglut, an Open Source implementation of GLUT, and SDL.

However, freeglut is mostly concerned with providing a stable clone of GLUT, while SDL is too large for some people and has never had OpenGL as its main focus.

We therefore believe that there is room for a lightweight, modern library for managing OpenGL contexts, windows and input.
```

总结来说freeglut太老，SDL太杂，还是GLFW我更轻量级、现代!



### OpenGL API (GL3W vs GLEW vs GLAD)

理论上，使用上述的实用工具库+OpenGL API的库 就能创建一个窗口，并且使用OpenGL API画出图像来。

第七版的红宝书(OpenGL Programming Guide(7th Edition)) 就是使用GLUT+API实现的

第九版的红宝书 现在已经使用GLFW + GL3W了。下面我们介绍GL3W。

OpenGL 是一个API集合，各个厂商、平台、版本分别提供了不同版本的API扩展。这是个大困扰。

为了解决这个问题，OpenGL的扩展也是需要管理的。下面的这些库是为了简化OpenGL API及Extensions的管理。


##### API兼容性
| 名字 | GL | GLES1.x | GLES2.x | GLSC2.x | EGL | GLX | WGL |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| [GL3W](https://github.com/skaslev/gl3w) |   |   |   |   |   |   |   |
| [GLEW](http://glew.sourceforge.net/) | 4.6 | - | - | - | 支持 | 支持 | - |
| [GLAD](https://glad.dav1d.de/) | 4.6 | 1.0 | 3.2 | 2.0 | 1.5 | 1.4 | 1.0 |

* 空格为不了解，-为不支持
* GLEW不支持GLES
* GL3W使用Python生成接口文件

这些库的使用方法真的各不相同

* GL3W运行python文件生成接口文件
* GLEW封装好的
* GLAD则是通过网页购物般选择 :)
